{
  "name": "@seats/booking",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Booking Service: the booking from Held to Checked-in, customer profile, terms, e-ticket (gRPC :5002).",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.0",
    "@grpc/proto-loader": "^0.7.13",
    "@seats/errors": "*",
    "@seats/store": "*"
  },
  "devDependencies": {
    "@seats/proto": "*"
  }
}
